[33mcommit c3ebc84b132ee08f5a63cb2d3bac2808bae3d07c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: b63594b 390bb9d
Author: Yeongseon Choe <yeongseon.choe@gmail.com>
Date:   Sat May 21 19:56:47 2022 +0900

    Merge pull request #90 from rornfl916/Idiomatic
    
    Translate "Idiomatic" into Korean in Python design

[33mcommit 390bb9d285b0546ab01fd3ab38ca10f368a426c7[m
Author: rornfl916 <rornfl916@naver.com>
Date:   Sat May 21 10:49:09 2022 +0000

    Translate "Idiomatic" into Korean in Python design

[1mdiff --git a/docs/python/design.md b/docs/python/design.md[m
[1mindex 9f85408..dbcd973 100644[m
[1m--- a/docs/python/design.md[m
[1m+++ b/docs/python/design.md[m
[36m@@ -12,9 +12,9 @@[m [msidebar: general_sidebar[m
 [m
 The Azure SDK should be designed to enhance the productivity of developers connecting to Azure services. Other qualities (such as completeness, extensibility, and performance) are important but secondary. Productivity is achieved by adhering to the principles described below:[m
 [m
[31m-#### Idiomatic[m
[32m+[m[32m#### ê´€ìŠµì  (Idiomatic)[m
 [m
[31m-* The SDK should follow the design guidelines and conventions for the target language. It should feel natural to a developer in the target language.[m
[32m+[m[32m* SDKëŠ” ëŒ€ìƒ ì–¸ì–´ì— ëŒ€í•œ ë””ìì¸ ê°€ì´ë“œë¼ì¸ ë° ê·œì¹™ì„ ë”°ë¼ì•¼ í•©ë‹ˆë‹¤. í•´ë‹¹ ì–¸ì–´ì˜ ê°œë°œìê°€ ìì—°ìŠ¤ëŸ½ê²Œ ë°›ì•„ë“¤ì¼ ìˆ˜ ìˆì–´ì•¼ í•©ë‹ˆë‹¤.[m
 * We embrace the ecosystem with its strengths and its flaws.[m
 * We work with the ecosystem to improve it for all developers.[m
 [m
